CFob.txt 0.0.9                      UTF-8                          2023-11-10
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                           The Miser Project Code
                           ======================

      <https://github.com/orcmid/miser/blob/master/oMiser/CFob.txt>

         FRUGALESE GRAMMAR FOR CANONICAL-FORM OB EXPRESSIONS
         ---------------------------------------------------

                                 TOMBSTONE
                                 *********

    This material has been refactored to Orcmid Github miser/docs/ob/ with
    latest version accessible at <httsp://orcmid.github.io/miser/ob/CFob.txt>.


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.9 2023-11-10T00:40Z Prove tombstone to GitHub orcmid/miser/oMiser
 0.0.8 2023-09-29T21:51Z Rethinking CFob for initial denumerability
 0.0.7 2022-08-11T20:39Z Add attribution, manage TODOs, touch-up
 0.0.6 2022-08-01T23:35Z Renamed from obstring.txt and adjusted to for naming
       CFob.txt in the adjusted narrative.
 0.0.5 2022-08-01T21:00Z Now refer to oFrugal/ob-exp.txt and manage TODOs
 0.0.4 2019-04-18-10:24 Manage TODOs and reconcile with latest refinement
       of applicable concepts.  Touch-ups
 0.0.3 2018-02-09-11:16 Rename to obstring.txt to reflect the expected
       function/method name.
 0.0.2 2018-02-07-18:24 Correct the term and canonical functions to agree with
       the test results for the implementation in obap.sml 0.0.9.
 0.0.1 2018-02-04-11:58 Provide direct basic expression.

                         *** end of CFob.txt ***
