ob-exp.txt 0.3.0                    UTF-8                          2022-07-30
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                           The Miser Project Code
                           ======================

      <https://github.com/orcmid/miser/blob/master/oMiser/ob-exp.txt>

         FORMAL GRAMMAR FOR EXPRESSING OFRUGAL CONSTRUCTION OF OBS
         ---------------------------------------------------------

    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    *                                                                   *
    *                     THIS IS A TOMBSTONE FILE                      *
    *                     ************************                      *
    *                                                                   *
    *  The material previously here is now to be found at the location  *
    *  <https://github.com/orcmid/miser/blob/master/oFrugal/ob-exp.txt> *
    *                                                                   *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

    For oMiser, the only grammar required is the Canonical Form for obs.


 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                 Copyright 2018-2022 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  ATTRIBUTION

   Hamilton, Dennis E. Formal Grammar for oFrugal Construction of Obs.  Miser
   Theory Conception text file ob-exp.txt tombstone version 0.3.0 dated
   2022-07-29, available on the Internet as a version of
   <https://github.com/orcmid/miser/blob/master/oMiser/ob-exp.txt>

TODO

 * Provide a link to CFOB.txt when it is available.

 * Replace all links to this ob-exp.txt to either CFOB.txt here or the
   oFrugal/ob-exp.txt.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.3.0  2022-07-30T23:58Z Tombstone in place of ob-exp.txt 0.2.4 to be
        continued in the oFrugal\ folder.

                 *** end of omiser/ob-exp.txt ***
