Z2adic.txt 0.0.5                     UTF-8                         2023-11-10
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                           The Miser Project Code
                           ======================

        <https://github.com/orcmid/miser/blob/master/oMiser/Zadic.txt>


             Z 2'S COMPLEMENT INTEGER ARITHMETIC IMPLEMENTION
             ------------------------------------------------

                                 TOMBSTONE
                                 *********

    This material has been refactored to Orcmid Github miser/docs/ob/ with
    latest version accessible at <httsp://orcmid.github.io/miser/ob/CFob.txt>.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


 0.0.5 2023-11-10T20:32Z Migrate to orcmid.github.io/miser/obrep/Z2adic.txt
       as part of Miser Project on GitHub refactoring.

 0.0.0 2023-01-30T23:22Z Draft synopsis over boilerplate of boole.txt version
       0.5.3

                       *** end of Z2adic.txt ***
