miser.txt 0.1.0                     UTF-8                         2024-11-30
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                               The Miser Project
                               =================

                       <https://orcmid.github.io/miser>

                         THE MISER PROJECT ON GITHUB
                         ---------------------------

                                  TOMBSTONE
                                  =========

        <https://github.com/orcmid/miser/blob/master/miser.txt>

    NOTE: Generally, folders of the Miser Project on GitHub repository
      have folder.txt text files where the folder name is used.  This
      miser.txt file had served that purpose.  However, the maintained
      version is now under under folder miser/docs for accessibility on
      the web and having maintenance be in exactly one place.  See
      <https://orcmid.github.io/miser/miser.txt> for the now-maintained
      version.


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

             Copyright 2017-2020, 2023-2024 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. The Miser Project on GitHub.  Miser Project text file
   miser.txt version 0.1.0 dated 2024-11-30, available on the Internet as a
   version of <https://github.com/orcmid/miser/blob/master/miser.txt>

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.1.0  2024-11-30T17:40Z Make tombstone, linking to the continuation
        at <https://orcmid.github.io/miser/miser.txt>
 0.0.17 2023-11-02T15:43Z More on refactoring and separation of concerns
 0.0.16 2023-10-29T16:01Z The return of "manifestation."
 0.0.15 2023-10-27T19:37Z Announce refactoring, setting the stage.
 0.0.14 2023-08-25T15:15Z More TODO scrubbing, anticipating web transpositions
 0.0.13 2023-08-13T00:18Z First pass on much-needed TODO cleanup
 0.0.12 2020-09-25-08:07 Reflect Issue #34 on the GitHub default repo renaming
        from master to main.
 0.0.11 2020-08-05-11:29 Bring manifest current and manage TODOs.
 0.0.10 2019-11-20-08:19 Touch-ups and Managing TODOs
 0.0.9 2019-11-20-07:14 Add docs/ subfolder for employment as GitHub pages
       and/or any blogging, substitution for a Wiki, etc.
 0.0.8 2018-04-19-10:32 Add dev/ to the manifest
 0.0.7 2018-04-17-13:23 Touch-ups and addition of the additional files
       challenges.txt, engineering.txt, principles.txt, programming.txt,
       theory.txt, and truth.txt, all mainly placeholders with many TODOs.
 0.0.6 2018-03-20-09:19 Touch-ups and addition of background.txt to manifest.
 0.0.5 2018-01-11-10:03 Introduce README.md for the GitHub front page.  Manage
       TODOs.
 0.0.4 2017-11-15-14:07 Add models/ substructure for diagrammatic models.
 0.0.3 2017-11-12-09:05 Manage TODOs.
 0.0.2 2017-11-11-10:49 Adjust TODOs.  Minor text adjustments.
 0.0.1 2017-07-27-18:23 Add oMiser/ substructure.  Use mockups/ for
       experiments and conceptual demonstrations such as in SML/.
 0.0.0 2017-07-26-13:31 Create placeholder and initial job jar for the
       Miser Project code.

                         ***** end of miser.txt *****
