// oSigma.txt 0.0.25                UTF-8                          2024-05-31
//--|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*
//
//                       OBAP ABSTRACTION FUNCTIONS
//                       ===========================
//
//           <https://orcmid.github.io/miser/oFrugal/oSigma.txt>
//
//                      HAND-COMPILED oSigma(s, M)
//                      --------------------------
//
                                 TOMBSTONE
                                 *********

    This material has been moved to Orcmid Github miser/docs/miser/lambda
    for access at <https://orcmid.github.io/miser/lambda/oSigma.txt> as part
    of the establishment of lambda-abstractions for oMiser/oFrugal.

//--|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*
//
// 0.0.25 2024-05-31T19:29Z Tombstone
// 0.0.24 2024-05-31T19:07Z Move from topic oFrugal to topic lambda
// 0.0.0 2024-05-05T18:36Z Create placeholder with boilerplate.
//
//                         *** end of oSigma.txt ***
