mockups.txt 0.0.2                   UTF-8                         2019-11-11
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                           The Miser Project Code
                           ======================

       <https://github.com/orcmid/miser/blob/master/oMiser/mockups>

                OMISER MOCKUP EXPERIMENTAL DEMONSTRATIONS
                -----------------------------------------

                                 TOMBSTONE
                                 *********

    As part of The Miser Project on GitHub, this folder and its subsequent
    refactoring continues at
    <https://orcmid.github.io/miser/dev/mockups/mockups.txt>.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

MANIFEST

    mockups.txt
        this manifest and job-jar file


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.2 2023-11-10T04:47Z Tombstone locating the refactoring of mockups/
 0.0.1 2019-11-11-08:55 Adust TODOs and revise the synopsis.
 0.0.0 2017-08-04-12:18 Create placeholder and initial job jar for
       oMiser mockup development.

                        *** end of mockups.txt ***
