tutorials.txt 0.0.2                  UTF-8                        dh:2017-08-17

                             The Miser Project Code
                             ======================
                            
            <https://github.com/orcmid/miser/oMiser/mockups/SML>

                        SML MOCKUP TUTORIAL MATERIALS
                        -----------------------------
              
    Tutorial materials derive from and/or about the SML mockup creation
    are cataloged here for document-management and preservation.
    
    Initial components of the tutorial sketch appeared on the Facebook
    Page "Golden Geek", <https://www.facebook.com/MiserProject/>
         
MANIFEST

    ob-2017-07-25-0841-minimumOb.png
        <ob> is the singular structue on which oMiser is defined.  Illustrated
        using Standard SML of New Jersey.
        <https://www.facebook.com/MiserProject/photos/a.1938469166367657.1073741828.1935440363337204/1938468599701047/>
        
    ob-2017-07-26-0926-datatype-0.0.2.png
        <ob> as Abstract Data Type, Part 1
        <https://www.facebook.com/MiserProject/photos/a.1938469166367657.1073741828.1935440363337204/1938924089655498/>

    ob-2017-07-27-0920-primitives-0.0.4.png
        <ob> as Abstract Data Type, part 2
        <https://www.facebook.com/MiserProject/posts/1939431349604772>
        
    ob-2017-07-28-1128-StructuralPredicates.png
         <ob> as Abstract Data Type, part 3
         <https://www.facebook.com/MiserProject/photos/a.1938469166367657.1073741828.1935440363337204/1939858879562019/>

    (no image)
         <ob> as Abstract Data Type, part 4
         <https://www.facebook.com/MiserProject/posts/1941329896081584>
         
    ob-2017-08-05-1326-StructuralIdentities.png
         <ob> as Abstract Data Type, Part 5
         <https://www.facebook.com/MiserProject/photos/a.1938469166367657.1073741828.1935440363337204/1942904502590790/>
         
    ob-2017-08-17-0958-NoExhaustiveTesting.png
         <ob> As Abstract Data Type, Part 6
         <https://www.facebook.com/MiserProject/photos/a.1938469166367657.1073741828.1935440363337204/1947722532108987/>
         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                       Copyright 2017 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
TODO

 * Have non-GitHub preservation, ideally on static web pages under the
   Miser Project at http://miser-theory.info
     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.2 2017-08-17-10:54 Add capture for <ob> as Abstract Datatype, Part 6
 0.0.1 2017-08-12-19:02 Catalog the tutorial material so far, with the
       identification of where they have been used.
 0.0.0 2017-08-06-08:21 Create placeholder and initial job jar for
       the preservation of tutorial materials.

                        *** end of tutorials.txt ***
                         