mindelay.txt 0.0.6                  UTF-8                          2024-01-13
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                           The Miser Project Code
                           ======================

      <https://github.com/orcmid/miser/blob/master/oFrugal/mindelay.txt>

                   OFRUGAL REPL MINDELAY PARSER DESIGN
                   -----------------------------------

                                TOMBSTONE
                                 *********

    This material has been refactored to Orcmid Github miser/docs/cs/
    for development at <https://orcmid.github.io/miser/cs/grammars.txt>.


----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.6 2024-01-13T19:58Z Establish tombstone
 0.0.5 2023-08-19T01:25Z Touch-ups, back it up before refactoring
 0.0.4 2022-08-12T18:45Z Touch-Ups, Adjust References
 0.0.3 2022-08-11T21:26Z Transpose syntax theory references to grammars.txt
 0.0.2 2022-08-06T17:39Z Intermediate draft back-up
 0.0.1 2022-08-02T00:16Z Customize the boilerplate
 0.0.0 2022-08-01T01:56Z Clone oFrugal.txt as placeholder and boilerplate.

                        *** end of mindelay.txt ***
