ob-exp.txt 1.0.3                    UTF-8                         2024-01-22
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                           The Miser Project Code
                           ======================

      <https://github.com/orcmid/miser/blob/master/oFrugal/ob-exp.txt>

         FORMAL GRAMMAR FOR EXPRESSING OFRUGAL COMPUTATION OF OBS
         --------------------------------------------------------

                                 TOMBSTONE
                                 *********

    This material has been moved to Orcmid Github miser/docs/oFrugal/ for
    repurposing at <https://orcmid.github.io/miser/oFrugal/ob-exp.txt>.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 1.0.3  2024-01-22T22:48Z Repurposed
 0.0.1 2018-01-28-15:26 Provide initial summary grammar for ob-exp.


                   *** end of oFrugal/ob-exp.txt ***
