oFrugal.txt 0.0.10                  UTF-8                          2023-11-10
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                           The Miser Project Code
                           ======================

      <https://github.com/orcmid/miser/blob/master/oFrugal/oFrugal.txt>

                   OFRUGAL REPL DEVELOPMENT AND OPERATION
                   --------------------------------------

                                 TOMBSTONE
                                 *********

    This material has been moved to Orcmid Github miser/docs/oFrugal/ for
    repurposing as <https://orcmid.github.io/miser/oFrugal/oFrugal.txt>.



*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.10 2024-01-22T22:52Z Establish tombstone
 0.0.0 2020-08-05-10:23 Create placeholder and initial job jar for the
       oFrugal code development.

                         *** end of oFrugal.txt ***
