oFrugalese.txt 0.0.3                   UTF-8                      2024-01-22
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                           The Miser Project Code
                           ======================

      <https://github.com/orcmid/miser/blob/master/oFrugal/syntax.txt>

    repurposed at <https://orcmid.github.io/miser/oFrugal/oFrugalese.txt>

                     OFRUGALESE LANGUAGE SPECIFICATION
                     ---------------------------------

                                 TOMBSTONE
                                 *********

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.3 2024-01-22T23:04Z Establish Tombstone
 0.0.2 2023-08-19T01:22Z Capture some scraps
 0.0.1 2022-08-06T17:13Z Rename from syntax to oFrugalese and add TODOs
 0.0.0 2022-07-29T23:18Z Create placeholder and initial job jar for the
       oFrugal REPL syntax.

                       *** end of oFrugalese.txt ***
