grammars.txt 0.1.2                  UTF-8                         2024-01-30
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


                             The Miser Project
                             =================

            <https://orcmid.github.io/miser/cs/grammars.txt>

             FORMAL GRAMMARS AND INTERPRETATIONS FOR oFRUGAL
             -----------------------------------------------

******************************************************************************
*                                                                            *
*                                  TOMBSTONE                                 *
*                                  *********                                 *
*                                                                            *
******************************************************************************

    THIS IS A TOMBSTONE.  THE MATERIAL ORIGINALLY HERE WAS REPURPOSED FROM
    FILE <https://github.com/orcmid/miser/blob/master/oFrugal/grammars.txt>.
    THIS MATERIAL HAS SINCE BEEN REFACTORED TO THE FILES syntax.txt,
    semantics.txt, and mindelay.txt of <https://orcmid.github.io/miser/cs/>.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                 Copyright 2018-2024 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

  ATTRIBUTION

   Hamilton, Dennis E. Formal Grammars and Interpretations for oFrugal.  Miser
   Project tombstone file grammars.txt version 0.1.2 dated 2024-01-30,
   available on the Internet as a version of
   <https://orcmid.github.io/miser/cs/grammars.txt>

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.1.2  2024-01-30T00:17Z Replace with Tombstone notification.
 0.1.1  2024-01-29T17:34Z Strip out the syntactic materials to syntactics.txt
 0.1.0  2023-12-18T20:31Z Clean up links to other material, tidy a little
 0.0.6  2023-11-11T05:41Z Moved from docs/oFrugal to docs/cs
 0.0.5  2023-11-11T01:05Z Reflect new location for continued refactoring
 0.0.4  2023-11-11T00:58Z Create tombstone at GitHub orcmid/miser/oFrugal
 0.0.3  2023-08-19T01:31Z Backup before refactoring/cleaning up
 0.0.2  2022-08-15T16:24Z Manage TODOs, touch-up boilerplate still
 0.0.1  2022-08-12T18:42Z Cleanups and TODO management
 0.0.0  2022-08-11T17:36Z Place-holder and boiler-plate extracted from
        ob-exp.txt 1.0.1 and mindelay.txt


                    *** end of cs/grammars.txt ***
