ct.txt 0.0.0                        UTF-8                         2025-11-11
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                               The Miser Project
                               =================

                   <https://orcmid.github.io/miser/ct/ct.txt>

                         COMPUTATION  THEORY TOPICS
                         --------------------------


                              maintained at
       <https://github.com/orcmid/miser/tree/master/docs/ct/ct.txt>




MANIFEST

      ct.txt
         This synopsis and manifest, with notes and TODOs

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                       Copyright 2025 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Computation Theory Topics.  Miser Project text file
   ct.txt version 0.0.0 dated 2025-11-11, available on the Internet as a
   version of <https://orcmid.github.io/miser/ct/ct.txt>

NOTES AND TODO

 * On 2007-11-05 (#59.84) I make a note checking in with Petzold on his
   "The Annotated Turing" book, look into SeaFunc (a Seattle functional-
   programming group) and C. Diggins.

 * On 2007-11-18 (#59.110-111) I dig into the 2,3 Universal Machine from
   Wolfram's presentation.  I have no way to grasp how this is universal
   though.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


 0.0.0 2025-11-11T23:53Z Create placeholder and initial job jar for the topic

                          ***** end of ct.txt *****
