// casep.txt 1.2.1                  UTF-8                          2024-05-03
//--|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*
//
//                       OBAP ABSTRACTION FUNCTIONS
//                       ===========================
//
//             <https://orcmid.github.io/miser/obap/casep.txt>
//
//                        HAND-COMPILED casep(v, L)
//                        -------------------------
//
//                                 TOMBSTONE
//                                 *********
//
//  This file has moved to <https://orcmid.github.io/miser/oFrugal/casep.txt>.
//  Continued development and demonstration will occur at that location.
//
//--|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*
//
//                   Copyright 2024 Dennis E. Hamilton
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//              http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
//--|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*
//
// ATTRIBUTION
//
//   Hamilton, Dennis E. Hand-Compiled casep(v, L).  Miser Theory
//   Conception text file casep.txt version 1.2.1 dated 2024-05-03,
//   available on the Internet as a version of
//   <https://orcmid.github.io/miser/obap/casep.txt>
//
//
//--|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*
//
// 1.2.1 2024-05-03T20:29Z Tombstoned
// 1.2.0 2024-05-03T19:35Z Introduce possibility for subst(val, x) usage.
// 1.1.0 2024-04-29T18:42Z Complete with demonstration oFrugal code
// 1.0.0 2024-04-29T00:14Z Completed explanation
// 0.0.1 2024-04-26T22:22Z Create the initial draft (placeholder).
//
//                         *** end of casep.txt ***
