oMiser.txt 0.0.0                    UTF-8                       dh:2026-01-08
#---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                             The Miser Project Code
                             ======================

                        <https://github.com/orcmid/miser>

                 DEVELOPMENT OF MISER PROJECT SOFTWARE RELEASES

                    INCREMENTAL DEVELOPMENT OF MISER SOFTWARE
                    -----------------------------------------

   <https://github.com/orcmid/miser/blob/master/devLab/oMiser/oMiser.txt>

MANIFEST

    oMiser.txt
           this manifest and job-jar file


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                       Copyright 2026 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

NOTES AND TODO

  * Create a substructure for oMiser construction that initially
    has oMiser be a cached build for oFrugal and they spiral together.

  * Look into multi-platform support at the potential production library
    level for C/C++ constructed libraries for oMiser and using oMiser.
    Reconcile with the desire to minimize tooling and preservation of
    an on-ramp for enthusiasts, students, and novices.


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*


 0.0.0 2018-04-19-16:14Z Create placeholder and initial job jar for the
       oMiser library code.

                        ***** end of oMiser.txt *****
