about.txt 0.0.2                      UTF-8                       dh:2019-11-24
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                           The Miser Project Code
                           ======================

     <https://github.com/orcmid/miser/blob/master/docs/about/about.txt>

                  ABOUT THE GITHUB-HOSTED DOCUMENTATION
                  -------------------------------------

    The about/ page and its subordinates address the Miser Project and
    connections with its investigator and

MANIFEST

         about.txt
               this manifest and job-jar file

         index.md
               authoring of the <https://orcmid.github.io/miser/about/> page.




 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                      Copyright 2019 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 TODO

  * This becomes a conventional About page focused on the Miser Project and
    what it is about, how things work here.  The Synopsis is featured, of
    course.

  * Add content to index.md so that it is published.

  * Link to about/ from the home page.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.2 2019-11-24-11:00 Remove construction/, elevating it to a separate
       companion at docs/construction/.  Simplify TODOs
 0.0.1 2019-11-21-08:10 Add synopsis and manage TODOs
 0.0.0 2019-11-20-14:10 Create placeholder and initial job jar for Miser
       Project documentation web site "About" section.

                        *** end of about.txt ***
