docs.txt 0.0.3                       UTF-8                       dh:2019-11-20
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                           The Miser Project Code
                           ======================

       <https://github.com/orcmid/miser/blob/master/docs/docs.txt>

                     GITHUB-AWARE DOCUMENTATION FOLDER
                     ---------------------------------

    This docs/ folder is setup as a GitHub aware location for management
    of GitHub Pages, possible Miser Project blog, and other documentation.
    A Wiki is also desirable but curation has not been established.


MANIFEST

      docs.txt
           this manifest and job-jar file

     index.md
           markdown of the <https://orcmid.github.io/miser/> home page.

     about/
           subfolder for the about page and any of its subordinates

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                      Copyright 2019 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

TODO

  * Fill in about/ and about/construction/ index.htm pages.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 0.0.3 2019-11-20-14:17 Split out about/ to account for the .io/miser web site
       and its authoring/construction.
 0.0.2 2019-11-20-09:11 More TODOs, experimentation
 0.0.1 2019-11-20-08:07 Manage TODOs
 0.0.0 2019-11-20-07:38 Create placeholder and initial job jar for Miser
       Project documentation under GitHub.

                         *** end of docs.txt ***
