docs.txt 0.0.24                     UTF-8                         2024-01-31
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                              The Miser Project
                              =================

 repository: <https://github.com/orcmid/miser/tree/master/docs/docs.txt>

           publication:  <https://orcmid.github.io/miser/docs.txt>

                    GITHUB-PUBLISHED DOCUMENTATION FOLDER
                    -------------------------------------

                                 TOMBSTONE
                                 *********

    This text-file has been obsoleted as part of introducing the use of
    Microsoft FrontPage with a web-site Construction Structure of the GitHub
    Pages that are published from docs/ to <https://orcmid.github.io/miser>.
    Use of a "*.txt+ file as a synopsis, manifest, and job jar for folder "*/"
    still applies for git folders other than docs/.  For content now moved
    to folders under docs/, tombstones will be left in those original places.

    Further information about the purpose, construction, and care-and-feeding
    of this web authoring arrangement are found on the index.htm page and
    the materials linked from there.

    The TODOS that remained here have been migrated to c000000.htm.  For
    construction structure, view index.htm, construction.htm, and c000000.htm.
    This file remains as a tombstone and revision history up to this date.

MANIFEST

            docs.txt  this obsolete manifest and job-jar file

           miser.txt  shadow of the manifest file from the GitHub miser/
                      folder to capture work items now being addressed with
                      web-site materials.

           index.md   Markdown for the index.html home-page entry of
                      <https://orcmid.github.io/miser/>.

           index.htm  Construction Structure page.  Consult this page for
                      the plumbing/infrastructure/scaffolding on which the
                      published <https://orcmid.github.io/miser/> is
                      constructed and maintained.

    construction.htm  Construction Zone for this level of the docs/ web-site
                      structure.

         c000000.htm  Job Jar & Diary for the top/overall level of the site


    The construction structure and content is now managed via HTML
    pages.  Visit <https://orcmid.github.io/miser/index.htm> for the
    latest information.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

              Copyright 2019, 2022-2024 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. GitHub-Published Documentation Folder.  Miser Project
   Code text file docs.txt version 0.0.24 dated 2024-01-31 available on the
   Internet as a version of <https://orcmid.github.io/miser/docs.txt>

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.24 2024-01-31T19:27Z Touch-ups, attempting to explain the transition
        to web-page authoring underway here.
 0.0.23 2024-01-30T17:18Z Review and Adjust for current status
 0.0.22 2023-11-11T17:41Z Tidying up
 0.0.21 2023-11-05T16:07Z Move TODOs to c000000.htm and leave this file as
        historical tombstone.
 0.0.20 2023-11-01T20:55Z First steps of oMiser refactoring
 0.0.19 2023-10-28T16:35Z More refactoring considerations, docEng possibly
 0.0.18 2023-10-27T20:03Z Reflect the refactoring initiation
 0.0.17 2023-10-26T03:50Z Initiate refactoring/repurposing/preservation
 0.0.16 2023-09-10T19:52Z Manage TODOs, anticipate consolidation on docs/
 0.0.15 2023-08-23T16:29Z Rename synopsis/ to vision/
 0.0.14 2023-08-19T19:17Z Clean up TODOs
 0.0.13 2023-08-15T19:57Z More TODOs and notes on forking/preservation
 0.0.12 2023-08-14T20:55Z TODOs and notes on preservation/forking to here.
 0.0.11 2023-08-12T23:47Z Expand TODOs, preparing to explain oMiser better
 0.0.10 2022-04-29T16:14Z Manage TODOs, anticipating an authoring solution
        from orcmid/docEng.
 0.0.9 2022-03-17Z01:05Z Prepare to switch to a folio-based web site modeled
       on miser-theory.info
 0.0.8 2019-11-24-15:06 Link to synopsis/ from the home page
 0.0.7 2019-11-24-10:22 Reflect restructuring with elevation of construction/
       here, with construction topics and TODOs managed there.
 0.0.6 2019-11-24-09:46 Manage TODOs and propose restructuring of construction
       material
 0.0.5 2019-11-22-12:11 Add synopsis/ and manage TODOs.
 0.0.4 2019-11-21-08:32 Provide synopsis and manage TODOs.
 0.0.3 2019-11-20-14:17 Split out about/ to account for the .io/miser web site
       and its authoring/construction.
 0.0.2 2019-11-20-09:11 More TODOs, experimentation
 0.0.1 2019-11-20-08:07 Manage TODOs
 0.0.0 2019-11-20-07:38 Create placeholder and initial job jar for Miser
       Project documentation under GitHub.

                         *** end of docs.txt ***
